<a href="https://colab.research.google.com/github/ludawg44/jigsawlabs/blob/master/28Mar20_8_selecting_rows_data_lab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Selecting Rows Lab

## Introduction
In this lab we will use Pandas selectors `loc` and `iloc` to select data in a dataframe. `iloc` is used for integer based selection, while `loc` is used for label based selection. Import the pandas library and then load the data from `bike_sharing.csv` into a dataframe.

In [0]:
import pandas as pd
url = 'https://raw.githubusercontent.com/jigsawlabs-student/introductory-pandas/master/1-selecting-data/bike_sharing.csv'

In [0]:
df = pd.read_csv(url)

In [0]:
#print the first five rows of the data set
df.head()

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

### .iloc

Select the row 42 in the dataframe with all of the features

In [0]:
df.iloc[42]

datetime      2011-01-02 19:00:00
season                          1
holiday                         0
workingday                      0
weather                         1
temp                        13.12
atemp                      14.395
humidity                       42
windspeed                 30.0026
casual                          1
registered                     29
count                          30
Name: 42, dtype: object

Select rows 50 to 60, with only the last two columns

In [0]:
df.iloc[50:61, -2:]

    registered  count
50           3      3
51          30     30
52          63     64
53         153    154
54          81     88
55          33     44
56          41     51
57          48     61
58          53     61
59          66     77
60          58     72

Select every 500th row in the dataframe

In [0]:
df.iloc[range(0,len(df), 500)]

ERROR! Session/line number was not unique in database. History logging moved to new session 60

                  datetime  season  holiday  ...  casual  registered  count
0      2011-01-01 00:00:00       1        0  ...       3          13     16
500    2011-02-03 23:00:00       1        0  ...       4          34     38
1000   2011-03-06 03:00:00       1        0  ...       2           9     11
1500   2011-04-08 09:00:00       2        0  ...      17         168    185
2000   2011-05-10 06:00:00       2        0  ...       9         103    112
2500   2011-06-12 02:00:00       2        0  ...       9          57     66
3000   2011-07-13 22:00:00       3        0  ...      48         136    184
3500   2011-08-15 18:00:00       3        0  ...      70         413    483
4000   2011-09-17 17:00:00       3        0  ...     141         218    359
4500   2011-10-19 14:00:00       4        0  ...      17          80     97
5000   2011-12-02 10:00:00       4        0  ...      16          89    105
5500   2012-01-04 07:00:00       1        0  ...       1         151    152
6000   2012-02-06 06:00:00       1        0  ...       0          72     72
6500   2012-03-08 02:00:00       1        0  ...       6           5     11
7000   2012-04-10 00:00:00       2        0  ...       3          23     26
7500   2012-05-11 21:00:00       2        0  ...      45         225    270
8000   2012-06-13 17:00:00       2        0  ...      75         782    857
8500   2012-07-15 13:00:00       3        0  ...     171         309    480
9000   2012-08-17 09:00:00       3        0  ...      58         320    378
9500   2012-09-19 05:00:00       3        0  ...       2          54     56
10000  2012-11-02 01:00:00       4        0  ...       5          19     24
10500  2012-12-03 22:00:00       4        0  ...       5         139    144

[22 rows x 12 columns]

### loc

Select the 20th row and every column after "holiday", inclusive

In [0]:
df.loc[20, 'holiday':]

holiday             0
workingday          0
weather             2
temp             16.4
atemp          20.455
humidity           87
windspeed     16.9979
casual             11
registered         25
count              36
Name: 20, dtype: object

Select the all columns in between "temp" and "casual"

In [0]:
df.loc[:, 'temp':'casual']

        temp   atemp  humidity  windspeed  casual
0       9.84  14.395        81     0.0000       3
1       9.02  13.635        80     0.0000       8
2       9.02  13.635        80     0.0000       5
3       9.84  14.395        75     0.0000       3
4       9.84  14.395        75     0.0000       0
...      ...     ...       ...        ...     ...
10881  15.58  19.695        50    26.0027       7
10882  14.76  17.425        57    15.0013      10
10883  13.94  15.910        61    15.0013       4
10884  13.94  17.425        61     6.0032      12
10885  13.12  16.665        66     8.9981       4

[10886 rows x 5 columns]

## Conclusion
In this lab, we practiced using the two most common selection methods in pandas, `iloc` and `loc`. `iloc` is used for integer based selection, while `loc` uses label names.